app/views/static_pages/submit.html.erb
<body>
  <header class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <div class="container">
<!--           <%= link_to "PIA", 'static_pages#home', id: "logo" %>
-->          <nav>
          <ul class="nav pull-left">
            <li><%= link_to "Home", '/home' %></li>
            <li><%= link_to "About",'/about' %></li>
          <!-- FIXME make sign in page and form system -->
          </ul>
          <ul class="nav pull-right">
            <li><%= link_to "Sign in", '#' %></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
    <div class="center hero-unit">
    <h1>StaticPages#submit</h1>
    <p>Find me in app/views/static_pages/submit.html.erb</p>
  </div>
</body>

app/views/static_pages/submit.html.haml
%html
%body
  %header.navbar.navbar-fixed-top.navbar-inverse
    .navbar-inner
      .container
        %nav
          %ul.nav.pull-left
            %li= link_to "Home", '/home'
            %li= link_to "About",'/about'
          %ul.nav.pull-right
            %li= link_to "Sign up", '#'
            %li= link_to "Sign in", '#'
  .center.hero-unit
    %h1 Submit
    %p Where results of congressional search by zip will be displayed
